# 3PROJ-BACK

./: .env  .gitignore  3PROJ-BACK.sln  README.md  docker-compose.yml  nginx.conf
API/: API.csproj  DockerEnv.cs  Dockerfile  MoneyMinderDbContext.cs  Program.cs
API/Controllers/: AvatarsController.cs  GroupImagesController.cs  GroupSumUpsController.cs  JustificationsController.cs  OAuthController.cs  RibsController.cs  UserSumUpsController.cs
API/ErrorsHandling/: GraphQlErrorFilter.cs
API/ErrorsHandling/UsersHandling/: AppUserInsertDtoHandling.cs  AppUserLoginDtoHandling.cs  AppUserModifyDtoHandling.cs
API/GroupSumUps/: GroupSumUpDocument.cs  GroupSumUpModel.cs
API/Mutations/: ExpenseMutations.cs  GroupMutations.cs  MessageMutations.cs  UserMutations.cs
API/Properties/: launchSettings.json
API/Queries/: ExpenseQueries.cs  GroupQueries.cs  MessageQueries.cs  UserQueries.cs
API/Repositories/: ExpenseRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  InvitationRepository.cs  JustificationRepository.cs  MessageRepository.cs  PayDueToRepository.cs  PayPalRepository.cs  UserExpenseRepository.cs  UserGroupRepository.cs  UserRepository.cs
API/Subscriptions/: MessageSubscriptions.cs
API/SumUps/GroupSumUps/: GroupSumUpDocument.cs  GroupSumUpModel.cs
API/SumUps/UserSumUps/: UserSumUpDocument.cs  UserSumUpModel.cs
API/Types/: AppUserType.cs  GroupType.cs
API/Utilities/: UploadImage.cs
DAL/: DAL.csproj  ImageFileTypes.cs
DAL/Models/Expenses/: Expense.cs  ExpenseAddUserExpenseInput.cs  ExpenseInsertDto.cs  ExpenseInsertInput.cs  ExpenseInsertInputDefault.cs  ExpensePrevisualizationInput.cs
DAL/Models/Groups/: Group.cs  GroupInsertDto.cs  GroupInsertInput.cs  GroupModifyDto.cs
DAL/Models/Invitations/: Invitation.cs  InvitationInsertDto.cs
DAL/Models/Justifications/: Justification.cs
DAL/Models/Messages/: GroupMessage.cs  GroupMessageInsertDto.cs  GroupMessageInsertInput.cs  Message.cs  MessageInsertDto.cs  MessageInsertInput.cs
DAL/Models/Messages/UserToGroupMessages/: UserToGroupMessage.cs
DAL/Models/Messages/UserToUserMessages/: UserToUserMessage.cs
DAL/Models/PaymentDetails/: PayDueTo.cs
DAL/Models/UserExpenses/: UserExpense.cs  UserExpenseInsertDto.cs
DAL/Models/UserGroups/: UserGroup.cs  UserGroupInsertDto.cs  UserGroupInsertInput.cs
DAL/Models/Users/: AppRole.cs  AppUser.cs  AppUserInsertDto.cs  AppUserLoginDto.cs  AppUserModifyDto.cs
DAL/Repositories/: IExpenseRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IInvitationRepository.cs  IJustificationRepository.cs  IMessageRepository.cs  IPayDueToRepository.cs  IPayPalRepository.cs  IUserExpenseRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Test/: GqlResultList.cs  GqlResultSingle.cs  GraphQLError.cs  GraphQlResult.cs  Test.csproj  UnitTest1.cs
certs/: server.crt  server.key
doc/Writerside/: hi.tree  redirection-rules.xml
doc/Writerside/topics/: BACK-HOME.md  api.md  cache.md  db.md  ftp.md
