# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=moneyminder

# GOOGLE_AUTHENTICATION
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

# API
API_ENDPOINT=/graphql
JWT_SECRET=My_Secret_Key_Here

# CLIENT
CLIENT_URL=http://localhost:8080

# CACHE
CACHE_PORT=6379

# FTP
PASV_ADDRESS=127.0.0.1
# FTP_JUSTIFICATIONS
FTP_JUSTIFICATIONS_USER=justificationsuser
FTP_JUSTIFICATIONS_PASS=P@ssw0rd
# AVATARS
FTP_AVATARS_USER=avatarsuser
FTP_AVATARS_PASS=P@ssw0rd

# DEV
DB_PORT=5432
API_PORT=3000